<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primewheels/FYM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
<div id="preloader2"></div>

<div id="preloader">
<a href="index.html" target="_self"><img src="Buss.gif" id="load" alt="preloader"></a>

    <button class="btnnn" id="btoon"><a href="index.html">Back to home page</a></button>
</div>

<script>
    var loader= document.getElementById("preloader2");
    window.addEventListener("load",function(){
        loader.style.display="none";
    })
</script>
</body>
</html>
